.el-menu:before, .el-menu:after{
  display: table;
  content: "";
}
.el-menu:after{
  clear: both;
}@charset "UTF-8";
:root{
  /* Transition
  -------------------------- */
  /* Colors
  -------------------------- */
  /* Link
  -------------------------- */
  /* Border
  -------------------------- */
  /* Box-shadow
  -------------------------- */
  /* Fill
  -------------------------- */
  /* Font
  -------------------------- */
  /* Size
  -------------------------- */
  /* z-index
  -------------------------- */
  /* Disable base
  -------------------------- */
  /* Icon
  -------------------------- */
  /* Checkbox
  -------------------------- */
  /* Radio
  -------------------------- */
  /* Select
  -------------------------- */
  /* Alert
  -------------------------- */
  /* Message Box
  -------------------------- */
  /* Message
  -------------------------- */
  /* Notification
  -------------------------- */
  /* Input
  -------------------------- */
  /* Cascader
  -------------------------- */
  /* Group
  -------------------------- */
  /* Tab
  -------------------------- */
  /* Button
  -------------------------- */
  /* cascader
  -------------------------- */
  /* Switch
 -------------------------- */
  /* Dialog
 -------------------------- */
  /* Table
 -------------------------- */
  /* Pagination
 -------------------------- */
  /* Popover
 -------------------------- */
  /* Tooltip
  -------------------------- */
  /* Tag
  -------------------------- */
  /* Dropdown
  -------------------------- */
  /* Badge
  -------------------------- */
  /* Card
  --------------------------*/
  /* Slider
  --------------------------*/
  /* Steps
  --------------------------*/
  /* Steps
  --------------------------*/
  /* Rate
  --------------------------*/
  /* DatePicker
  --------------------------*/
  /* Loading
  --------------------------*/
  /* Scrollbar
  --------------------------*/
  /* Carousel
  --------------------------*/
  /* Collapse
  --------------------------*/
}

.el-menu-item, .el-submenu__title{
  height: 35px;
  line-height: 35px;
  font-size: 12px;
  color: #ddd;
  padding: 0px 20px;
  cursor: pointer;
  position: relative;
  transition: border-color .3s, background-color .3s, color .3s;
  box-sizing: border-box;
  white-space: nowrap;
}

.el-menu {
  border-radius: 2px;
  list-style: none;
  position: relative;
  padding-left: 0;
  background-color: #324057;
}
.el-menu .el-submenu-main
{
  margin: 0px 8px;
}

.el-menu li{
  list-style: none;
}

 .el-submenu-main >.el-submenu__title{       
	background:-webkit-linear-gradient(#475669, #324057);
	background:-o-linear-gradient(#475669, #324057);
	background:linear-gradient(#475669, #324057);
	background-image: url(../src/common/image/menu_btn.png) ;
	border: 1px solid #4a4a4a;
	box-shadow :1px 1px #333;
	border-radius: 2px;
	margin-bottom:5px;
  }
.el-submenu-main >.el-submenu__title:hover{
   background: -webkit-linear-gradient(#82b2dc, #5486b3);
   background: -o-linear-gradient(#82b2dc, #5486b3);
   background: linear-gradient(#82b2dc, #5486b3);
   background-image: url(../src/common/image/menu_btn_hover.png) ;	 
}
.el-submenu-item  >.el-submenu__title{
  
  background-color:  #324057;
  background: url(../src/common/image/tree_hidden.png) no-repeat 25px center;
 /* border-bottom:1px #777 solid; */
}
.el-submenu-item >.el-submenu__title:hover{
  color: #b6d06c;
  background: url(../src/common/image/tree_hidden.png) no-repeat 25px center;
}

 .el-submenu-item.is-opened> .el-submenu__title{
  background: url(../src/common/image/tree_show.png) no-repeat 25px center ;
}
 .el-submenu-item.is-opened> .el-submenu__title:hover{
   color: #b6d06c;
  background: url(../src/common/image/tree_show.png) no-repeat 25px center ;
}

.el-menu-item [class^="el-icon-"]{
  vertical-align: baseline;
  margin-right: 10px;
}

.el-menu-item:first-child{
  margin-left: 0;

}

.el-menu-item:last-child{
  margin-right: 0;
  background: url(../src/common/image/tree_end.png) no-repeat 26px center,#475669  !important;
}
.el-menu-item:last-child:hover{
  margin-right: 0;
  background: url(../src/common/image/tree_end_hover.png)no-repeat 26px center,#475669  !important;
}
.el-menu-item:hover{
  background-color: #475669;
}

.el-menu-item.is-active {
    color: #b6d06c;
}



.el-submenu .el-menu{
  background-color:  #475669;
}

.el-submenu .el-menu-item{
  height: 35px;
  line-height: 35px;
  padding: 0 45px;
  background: url(../src/common/image/tree.png) no-repeat 26px center,#475669;
}
.el-submenu .el-menu-item:hover {
    color: #b6d06c;
    background: url(../src/common/image/tree_hover.png) no-repeat 26px center,#475669;
}
.el-submenu-main.el-submenu.is-active> .el-submenu__title{
  border-bottom:1px #b6d06c dotted
}
.el-submenu__title{
  position: relative;
}
/*隐藏箭头符号*/
.el-submenu-item .el-submenu__icon-arrow{
  visibility:hidden  !important;
}
li.el-menu-item.single
{
	margin:0px 8px;
}
.el-submenu [class^="el-icon-"]{
  vertical-align: baseline;
  margin-right: 5px;
}
.el-menu-item [class^="icon-"]{
  vertical-align: baseline;
  margin-right: 5px;
}
.el-submenu [class^="icon-"]{
  vertical-align: baseline;
  margin-right: 5px;
}
:root{
  /* Transition
  -------------------------- */
  /* Colors
  -------------------------- */
  /* Link
  -------------------------- */
  /* Border
  -------------------------- */
  /* Box-shadow
  -------------------------- */
  /* Fill
  -------------------------- */
  /* Font
  -------------------------- */
  /* Size
  -------------------------- */
  /* z-index
  -------------------------- */
  /* Disable base
  -------------------------- */
  /* Icon
  -------------------------- */
  /* Checkbox
  -------------------------- */
  /* Radio
  -------------------------- */
  /* Select
  -------------------------- */
  /* Alert
  -------------------------- */
  /* Message Box
  -------------------------- */
  /* Message
  -------------------------- */
  /* Notification
  -------------------------- */
  /* Input
  -------------------------- */
  /* Cascader
  -------------------------- */
  /* Group
  -------------------------- */
  /* Tab
  -------------------------- */
  /* Button
  -------------------------- */
  /* cascader
  -------------------------- */
  /* Switch
 -------------------------- */
  /* Dialog
 -------------------------- */
  /* Table
 -------------------------- */
  /* Pagination
 -------------------------- */
  /* Popover
 -------------------------- */
  /* Tooltip
  -------------------------- */
  /* Tag
  -------------------------- */
  /* Dropdown
  -------------------------- */
  /* Badge
  -------------------------- */
  /* Card
  --------------------------*/
  /* Slider
  --------------------------*/
  /* Steps
  --------------------------*/
  /* Steps
  --------------------------*/
  /* Rate
  --------------------------*/
  /* DatePicker
  --------------------------*/
  /* Loading
  --------------------------*/
  /* Scrollbar
  --------------------------*/
  /* Carousel
  --------------------------*/
  /* Collapse
  --------------------------*/
}