{
  "name": "elementui",
  "version": "1.0.0",
  "description": "elementui test",
  "author": "danielmlc",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "codemirror": "5.26.0",
    "echarts": "^3.3.2",
    "element-ui": "^1.4.0",
    "es6-promise": "^4.1.0",
    "nprogress": "^0.2.0",
    "vue": "^2.3.3",
    "vue-quill-editor": "^2.2.2",
    "vue-router": "2.4.0",
    "vuex": "^2.0.0-rc.6",
    "vuex-persistedstate": "^1.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "autoprefixer-stylus": "^0.13.0",
    "axios-mock-adapter": "^1.7.1",
    "babel-core": "^6.24.0",
    "moment": "^2.18.1",
    "simplemde": "1.11.2",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.4.0",
    "babel-plugin-component": "^0.9.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-plugin-transform-vue-jsx": "^3.4.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.0.0",
    "babel-runtime": "^6.23.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.27.0",
    "element-theme-default": "^1.3.6",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "file-saver": "1.3.3",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.2",
    "json-loader": "^0.5.4",
    "jsonlint": "1.6.2",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "postcss-loader": "^1.3.3",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "stylus": "^0.52.4",
    "stylus-loader": "^2.1.1",
    "script-loader": "0.7.0",
    "url-loader": "^0.5.8",
    "vue-bel-table": "^1.0.1",
    "vue-loader": "^10.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.8",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1",
    "xlsx": "0.10.8"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
