
===============================================
目前前端框架使用问题：

1.panel组件全屏后缩放高度不变
2.tree组件样式重置
3.table组件样式重置
6.登录跳转至首页动画效果
7.主从面模块样板制定
8.单表与主从表模板制定问题。
9.form表单样式重置。
10.各种input组件样式重置问题
11.权限控制功能按钮问题
16.锁屏功能实现
17.打包编译测试
18.发布测试
19.后续业务组件分装
20.各浏览器兼容性问题（主要考虑兼容 ie10+，谷歌57.0+，火狐）
===================================

注意：
如果有组件、样式、兼容性等系统问题请具体描述写在下面：
有新的组件功能需求请说明：
,   
===================================
render函数
es6 promise
布局
动态组件

