系统中用到的表单控件枚举  
1.input type{
		text 
		password 
		textarea 带下拉选择项（异步，列表自定义）
	      }
2.select {
    1.列表项临时定义  （实现 text,value能共同编辑   待研究...）
    2.列表项又字典定义 调用封装组件（只操作text）
}
3.swith{
    处理布尔类型或者两种类型选择需求
 }
4.mutilselect{
   使用checkboxGroup
}
5.InputNumber {
   只使用于排序
}
6.treeselect{
    用于树形选择
} 
7.DatePicker{
   年月 年月日
 }
8.Upload {
单独分装成组件
}
9.选材框
{
  筛选功能， 多选/单选，数据绑定
}   

下周任务

工具组件  选材框

封装 判断重复  附件模块 审批模块 

功能按钮状态判断

封装业务组件    工号  标准工号 常用供应商  常用用料单位  材料类别    

模板 主从模板 


存在问题 将获取信息常量放置在setinfo方法中不稳定  日后处理

工号逐步加载的刷新功能暂时未实现

