易龙软件开发规范约定

前端部分:
文件命名
  模块名称和数据库名称保持一致，命名采用大驼峰命名（AssBss）法则，编辑界面统一用模块名称+Edit命名，如果需要add或者其他界面均以主模块+二级名称。
文件夹命名
  文件夹命名用全部用采用小写。
文件结构
  主要业务模块都在src/pages文件夹下，其中ocomponents文件夹下为封装的业务组件，operation为业务模块，一个模块一个文件夹一般情况文件和文件夹名称相同。
  功能组件在components下，功能组件一般要全局引入。
组件内部命名
    组件中内部方法均以_开始采用小驼峰方式命名。组件对外方法前不用加_。变量名均以小驼峰命名法则命名assBSS(小驼峰)。
css类命名
   css命名都为小写，如果出现辅类名，均以xxx-xxx形式命名。如果使用预编译语言函数均以_开始，名称全部小写。
    
