@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?enfaes');
  src:  url('fonts/icomoon.eot?enfaes#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?enfaes') format('truetype'),
    url('fonts/icomoon.woff?enfaes') format('woff'),
    url('fonts/icomoon.svg?enfaes#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-number:before {
  content: "\e900";
}
.icon-number2:before {
  content: "\e901";
}
.icon-number3:before {
  content: "\e902";
}
.icon-number4:before {
  content: "\e903";
}
.icon-number5:before {
  content: "\e904";
}
.icon-number6:before {
  content: "\e905";
}
.icon-number7:before {
  content: "\e906";
}
.icon-number8:before {
  content: "\e907";
}
.icon-number9:before {
  content: "\e908";
}
.icon-number10:before {
  content: "\e909";
}
.icon-number11:before {
  content: "\e90a";
}
.icon-number12:before {
  content: "\e90b";
}
.icon-number13:before {
  content: "\e90c";
}
.icon-number14:before {
  content: "\e90d";
}
.icon-number15:before {
  content: "\e90e";
}
.icon-number16:before {
  content: "\e90f";
}
.icon-number17:before {
  content: "\e910";
}
.icon-number18:before {
  content: "\e911";
}
.icon-number19:before {
  content: "\e912";
}
.icon-number20:before {
  content: "\e913";
}
.icon-quote:before {
  content: "\e914";
}
.icon-quote2:before {
  content: "\e915";
}
.icon-tag:before {
  content: "\e916";
}
.icon-tag2:before {
  content: "\e917";
}
.icon-link2:before {
  content: "\e918";
}
.icon-link3:before {
  content: "\e919";
}
.icon-calendar2:before {
  content: "\e91a";
}
.icon-file:before {
  content: "\e91b";
}
.icon-file2:before {
  content: "\e91c";
}
.icon-file3:before {
  content: "\e91d";
}
.icon-files:before {
  content: "\e91e";
}
.icon-window:before {
  content: "\e91f";
}
.icon-checkmark3:before {
  content: "\e920";
}
.icon-checkmark4:before {
  content: "\e921";
}
.icon-cancel:before {
  content: "\e922";
}
.icon-cancel2:before {
  content: "\e923";
}
.icon-plus2:before {
  content: "\e924";
}
.icon-plus3:before {
  content: "\e925";
}
.icon-minus2:before {
  content: "\e926";
}
.icon-minus3:before {
  content: "\e927";
}
.icon-cog2:before {
  content: "\e928";
}
.icon-cogs2:before {
  content: "\e929";
}
.icon-cog3:before {
  content: "\e92a";
}
.icon-checkmark5:before {
  content: "\e92b";
}
.icon-cancel3:before {
  content: "\e92c";
}
.icon-eye2:before {
  content: "\e92d";
}
.icon-sitemap:before {
  content: "\e92e";
}
.icon-sitemap2:before {
  content: "\e92f";
}
.icon-chart:before {
  content: "\e930";
}
.icon-chart2:before {
  content: "\e931";
}
.icon-chart3:before {
  content: "\e932";
}
.icon-chart4:before {
  content: "\e933";
}
.icon-chart5:before {
  content: "\e934";
}
.icon-chart6:before {
  content: "\e935";
}
.icon-location3:before {
  content: "\e936";
}
.icon-download4:before {
  content: "\e937";
}
.icon-key3:before {
  content: "\e938";
}
.icon-locked:before {
  content: "\e939";
}
.icon-unlocked2:before {
  content: "\e93a";
}
.icon-locked2:before {
  content: "\e93b";
}
.icon-unlocked3:before {
  content: "\e93c";
}
.icon-magnifier:before {
  content: "\e93d";
}
.icon-zoomin:before {
  content: "\e93e";
}
.icon-zoomout:before {
  content: "\e93f";
}
.icon-stack2:before {
  content: "\e940";
}
.icon-stack3:before {
  content: "\e941";
}
.icon-stack4:before {
  content: "\e942";
}
.icon-davidstar:before {
  content: "\e943";
}
.icon-cross2:before {
  content: "\e944";
}
.icon-moonandstar:before {
  content: "\e945";
}
.icon-transformers:before {
  content: "\e946";
}
.icon-spaceinvaders:before {
  content: "\e947";
}
.icon-skeletor:before {
  content: "\e948";
}
.icon-lamp:before {
  content: "\e949";
}
.icon-lamp2:before {
  content: "\e94a";
}
.icon-umbrella:before {
  content: "\e94b";
}
.icon-streetlight:before {
  content: "\e94c";
}
.icon-bomb:before {
  content: "\e94d";
}
.icon-archive:before {
  content: "\e94e";
}
.icon-battery:before {
  content: "\e94f";
}
.icon-battery2:before {
  content: "\e950";
}
.icon-battery3:before {
  content: "\e951";
}
.icon-battery4:before {
  content: "\e952";
}
.icon-battery5:before {
  content: "\e953";
}
.icon-megaphone:before {
  content: "\e954";
}
.icon-patch:before {
  content: "\e955";
}
.icon-pil:before {
  content: "\e956";
}
.icon-injection:before {
  content: "\e957";
}
.icon-thermometer:before {
  content: "\e958";
}
.icon-lamp3:before {
  content: "\e959";
}
.icon-lamp4:before {
  content: "\e95a";
}
.icon-lamp5:before {
  content: "\e95b";
}
.icon-cube:before {
  content: "\e95c";
}
.icon-box:before {
  content: "\e95d";
}
.icon-box2:before {
  content: "\e95e";
}
.icon-diamond:before {
  content: "\e95f";
}
.icon-bag:before {
  content: "\e960";
}
.icon-moneybag:before {
  content: "\e961";
}
.icon-grid:before {
  content: "\e962";
}
.icon-grid2:before {
  content: "\e963";
}
.icon-list3:before {
  content: "\e964";
}
.icon-list4:before {
  content: "\e965";
}
.icon-ruler:before {
  content: "\e966";
}
.icon-ruler2:before {
  content: "\e967";
}
.icon-layout:before {
  content: "\e968";
}
.icon-layout2:before {
  content: "\e969";
}
.icon-layout3:before {
  content: "\e96a";
}
.icon-layout4:before {
  content: "\e96b";
}
.icon-layout5:before {
  content: "\e96c";
}
.icon-layout6:before {
  content: "\e96d";
}
.icon-layout7:before {
  content: "\e96e";
}
.icon-layout8:before {
  content: "\e96f";
}
.icon-layout9:before {
  content: "\e970";
}
.icon-layout10:before {
  content: "\e971";
}
.icon-layout11:before {
  content: "\e972";
}
.icon-layout12:before {
  content: "\e973";
}
.icon-layout13:before {
  content: "\e974";
}
.icon-layout14:before {
  content: "\e975";
}
.icon-tools:before {
  content: "\e976";
}
.icon-screwdriver:before {
  content: "\e977";
}
.icon-paint:before {
  content: "\e978";
}
.icon-hammer3:before {
  content: "\e979";
}
.icon-brush:before {
  content: "\e97a";
}
.icon-pen2:before {
  content: "\e97b";
}
.icon-chat:before {
  content: "\e97c";
}
.icon-comments:before {
  content: "\e97d";
}
.icon-chat2:before {
  content: "\e97e";
}
.icon-chat3:before {
  content: "\e97f";
}
.icon-volume:before {
  content: "\e980";
}
.icon-volume2:before {
  content: "\e981";
}
.icon-volume3:before {
  content: "\e982";
}
.icon-equalizer3:before {
  content: "\e983";
}
.icon-resize:before {
  content: "\e984";
}
.icon-resize2:before {
  content: "\e985";
}
.icon-stretch:before {
  content: "\e986";
}
.icon-narrow:before {
  content: "\e987";
}
.icon-resize3:before {
  content: "\e988";
}
.icon-download5:before {
  content: "\e989";
}
.icon-calculator2:before {
  content: "\e98a";
}
.icon-library2:before {
  content: "\e98b";
}
.icon-auction:before {
  content: "\e98c";
}
.icon-justice:before {
  content: "\e98d";
}
.icon-stats:before {
  content: "\e98e";
}
.icon-stats2:before {
  content: "\e98f";
}
.icon-attachment2:before {
  content: "\e990";
}
.icon-hourglass:before {
  content: "\e991";
}
.icon-abacus:before {
  content: "\e992";
}
.icon-pencil3:before {
  content: "\e993";
}
.icon-pen3:before {
  content: "\e994";
}
.icon-pin:before {
  content: "\e995";
}
.icon-pin2:before {
  content: "\e996";
}
.icon-discout:before {
  content: "\e997";
}
.icon-edit:before {
  content: "\e998";
}
.icon-scissors2:before {
  content: "\e999";
}
.icon-profile2:before {
  content: "\e99a";
}
.icon-profile3:before {
  content: "\e99b";
}
.icon-profile4:before {
  content: "\e99c";
}
.icon-rotate:before {
  content: "\e99d";
}
.icon-rotate2:before {
  content: "\e99e";
}
.icon-reply2:before {
  content: "\e99f";
}
.icon-forward4:before {
  content: "\e9a0";
}
.icon-retweet:before {
  content: "\e9a1";
}
.icon-shuffle2:before {
  content: "\e9a2";
}
.icon-loop3:before {
  content: "\e9a3";
}
.icon-crop2:before {
  content: "\e9a4";
}
.icon-square:before {
  content: "\e9a5";
}
.icon-square2:before {
  content: "\e9a6";
}
.icon-circle:before {
  content: "\e9a7";
}
.icon-dollar:before {
  content: "\e9a8";
}
.icon-dollar2:before {
  content: "\e9a9";
}
.icon-coins:before {
  content: "\e9aa";
}
.icon-pig:before {
  content: "\e9ab";
}
.icon-bookmark2:before {
  content: "\e9ac";
}
.icon-bookmark3:before {
  content: "\e9ad";
}
.icon-addressbook:before {
  content: "\e9ae";
}
.icon-addressbook2:before {
  content: "\e9af";
}
.icon-safe:before {
  content: "\e9b0";
}
.icon-envelope:before {
  content: "\e9b1";
}
.icon-envelope2:before {
  content: "\e9b2";
}
.icon-radioactive:before {
  content: "\e9b3";
}
.icon-music2:before {
  content: "\e9b4";
}
.icon-presentation:before {
  content: "\e9b5";
}
.icon-male:before {
  content: "\e9b6";
}
.icon-female:before {
  content: "\e9b7";
}
.icon-aids:before {
  content: "\e9b8";
}
.icon-heart2:before {
  content: "\e9b9";
}
.icon-info2:before {
  content: "\e9ba";
}
.icon-info3:before {
  content: "\e9bb";
}
.icon-piano:before {
  content: "\e9bc";
}
.icon-checked:before {
  content: "\e9bd";
}
.icon-error:before {
  content: "\e9be";
}
.icon-add:before {
  content: "\e9bf";
}
.icon-minus4:before {
  content: "\e9c0";
}
.icon-globe:before {
  content: "\e9c1";
}
.icon-globe2:before {
  content: "\e9c2";
}
.icon-clipboard2:before {
  content: "\e9c3";
}
.icon-clipboard3:before {
  content: "\e9c4";
}
.icon-clipboard4:before {
  content: "\e9c5";
}
.icon-switch2:before {
  content: "\e9c6";
}
.icon-ruler3:before {
  content: "\e9c7";
}
.icon-alert:before {
  content: "\f02d";
}
.icon-alignment-align:before {
  content: "\f08a";
}
.icon-alignment-aligned-to:before {
  content: "\f08e";
}
.icon-alignment-unalign:before {
  content: "\f08b";
}
.icon-arrow-down3:before {
  content: "\f03f";
}
.icon-arrow-left3:before {
  content: "\f040";
}
.icon-arrow-right3:before {
  content: "\f03e";
}
.icon-arrow-small-down:before {
  content: "\f0a0";
}
.icon-arrow-small-left:before {
  content: "\f0a1";
}
.icon-arrow-small-right:before {
  content: "\f071";
}
.icon-arrow-small-up:before {
  content: "\f09f";
}
.icon-arrow-up3:before {
  content: "\f03d";
}
.icon-beer:before {
  content: "\f069";
}
.icon-briefcase2:before {
  content: "\f0d3";
}
.icon-broadcast:before {
  content: "\f048";
}
.icon-browser:before {
  content: "\f0c5";
}
.icon-bug2:before {
  content: "\f091";
}
.icon-calendar3:before {
  content: "\f068";
}
.icon-check:before {
  content: "\f03a";
}
.icon-checklist:before {
  content: "\f076";
}
.icon-chevron-down:before {
  content: "\f0a3";
}
.icon-chevron-left:before {
  content: "\f0a4";
}
.icon-chevron-right:before {
  content: "\f078";
}
.icon-chevron-up:before {
  content: "\f0a2";
}
.icon-circle-slash:before {
  content: "\f084";
}
.icon-circuit-board:before {
  content: "\f0d6";
}
.icon-cloud-download2:before {
  content: "\f00b";
}
.icon-cloud-upload2:before {
  content: "\f00c";
}
.icon-code:before {
  content: "\f05f";
}
.icon-color-mode:before {
  content: "\f065";
}
.icon-comment:before {
  content: "\f02b";
}
.icon-comment-discussion:before {
  content: "\f04f";
}
.icon-credit-card2:before {
  content: "\f045";
}
.icon-dash:before {
  content: "\f0ca";
}
.icon-dashboard:before {
  content: "\f07d";
}
.icon-database2:before {
  content: "\f096";
}
.icon-device-camera:before {
  content: "\f056";
}
.icon-device-camera-video:before {
  content: "\f057";
}
.icon-device-desktop:before {
  content: "\f27c";
}
.icon-device-mobile:before {
  content: "\f038";
}
.icon-diff-added:before {
  content: "\f06b";
}
.icon-diff-ignored:before {
  content: "\f099";
}
.icon-diff-modified:before {
  content: "\f06d";
}
.icon-diff-removed:before {
  content: "\f06c";
}
.icon-diff-renamed:before {
  content: "\f06e";
}
.icon-ellipsis:before {
  content: "\f09a";
}
.icon-eye3:before {
  content: "\f04e";
}
.icon-file-binary:before {
  content: "\f094";
}
.icon-file-code:before {
  content: "\f010";
}
.icon-file-directory:before {
  content: "\f016";
}
.icon-file-media:before {
  content: "\f012";
}
.icon-file-pdf2:before {
  content: "\f014";
}
.icon-file-submodule:before {
  content: "\f017";
}
.icon-file-symlink-directory:before {
  content: "\f0b1";
}
.icon-move-down2:before {
  content: "\f0a8";
}
.icon-move-left:before {
  content: "\f074";
}
.icon-move-right:before {
  content: "\f0a9";
}
.icon-move-up2:before {
  content: "\f0a7";
}
.icon-mute:before {
  content: "\f080";
}
.icon-screen-full:before {
  content: "\f066";
}
.icon-screen-normal:before {
  content: "\f067";
}
.icon-search2:before {
  content: "\f02e";
}
.icon-server:before {
  content: "\f097";
}
.icon-settings:before {
  content: "\f07c";
}
.icon-sign-in:before {
  content: "\f036";
}
.icon-sign-out:before {
  content: "\f032";
}
.icon-trashcan:before {
  content: "\f0d0";
}
.icon-home:before {
  content: "\e9c8";
}
.icon-home2:before {
  content: "\e9c9";
}
.icon-home3:before {
  content: "\e9ca";
}
.icon-office:before {
  content: "\e9cb";
}
.icon-newspaper:before {
  content: "\e9cc";
}
.icon-pencil:before {
  content: "\e9cd";
}
.icon-pencil2:before {
  content: "\e9ce";
}
.icon-quill:before {
  content: "\e9cf";
}
.icon-pen:before {
  content: "\e9d0";
}
.icon-blog:before {
  content: "\e9d1";
}
.icon-eyedropper:before {
  content: "\e9d2";
}
.icon-droplet:before {
  content: "\e9d3";
}
.icon-paint-format:before {
  content: "\e9d4";
}
.icon-image:before {
  content: "\e9d5";
}
.icon-images:before {
  content: "\e9d6";
}
.icon-camera:before {
  content: "\e9d7";
}
.icon-headphones:before {
  content: "\e9d8";
}
.icon-music:before {
  content: "\e9d9";
}
.icon-play:before {
  content: "\e9da";
}
.icon-film:before {
  content: "\e9db";
}
.icon-video-camera:before {
  content: "\e9dc";
}
.icon-dice:before {
  content: "\e9dd";
}
.icon-pacman:before {
  content: "\e9de";
}
.icon-spades:before {
  content: "\e9df";
}
.icon-clubs:before {
  content: "\e9e0";
}
.icon-diamonds:before {
  content: "\e9e1";
}
.icon-bullhorn:before {
  content: "\e9e2";
}
.icon-connection:before {
  content: "\e9e3";
}
.icon-podcast:before {
  content: "\e9e4";
}
.icon-feed:before {
  content: "\e9e5";
}
.icon-mic:before {
  content: "\e9e6";
}
.icon-book:before {
  content: "\e9e7";
}
.icon-books:before {
  content: "\e9e8";
}
.icon-library:before {
  content: "\e9e9";
}
.icon-file-text:before {
  content: "\e9ea";
}
.icon-profile:before {
  content: "\e9eb";
}
.icon-file-empty:before {
  content: "\e9ec";
}
.icon-files-empty:before {
  content: "\e9ed";
}
.icon-file-text2:before {
  content: "\e9ee";
}
.icon-file-picture:before {
  content: "\e9ef";
}
.icon-file-music:before {
  content: "\e9f0";
}
.icon-file-play:before {
  content: "\e9f1";
}
.icon-file-video:before {
  content: "\e9f2";
}
.icon-file-zip:before {
  content: "\e9f3";
}
.icon-copy:before {
  content: "\e9f4";
}
.icon-paste:before {
  content: "\e9f5";
}
.icon-stack:before {
  content: "\e9f6";
}
.icon-folder:before {
  content: "\e9f7";
}
.icon-folder-open:before {
  content: "\e9f8";
}
.icon-folder-plus:before {
  content: "\e9f9";
}
.icon-folder-minus:before {
  content: "\e9fa";
}
.icon-folder-download:before {
  content: "\e9fb";
}
.icon-folder-upload:before {
  content: "\e9fc";
}
.icon-price-tag:before {
  content: "\e9fd";
}
.icon-price-tags:before {
  content: "\e9fe";
}
.icon-barcode:before {
  content: "\e9ff";
}
.icon-qrcode:before {
  content: "\ea00";
}
.icon-ticket:before {
  content: "\ea01";
}
.icon-cart:before {
  content: "\ea02";
}
.icon-coin-dollar:before {
  content: "\ea03";
}
.icon-coin-euro:before {
  content: "\ea04";
}
.icon-coin-pound:before {
  content: "\ea05";
}
.icon-coin-yen:before {
  content: "\ea06";
}
.icon-credit-card:before {
  content: "\ea07";
}
.icon-calculator:before {
  content: "\ea08";
}
.icon-lifebuoy:before {
  content: "\ea09";
}
.icon-phone:before {
  content: "\ea0a";
}
.icon-phone-hang-up:before {
  content: "\ea0b";
}
.icon-address-book:before {
  content: "\ea0c";
}
.icon-envelop:before {
  content: "\ea0d";
}
.icon-pushpin:before {
  content: "\ea0e";
}
.icon-location:before {
  content: "\ea0f";
}
.icon-location2:before {
  content: "\ea10";
}
.icon-compass:before {
  content: "\ea11";
}
.icon-compass2:before {
  content: "\ea12";
}
.icon-map:before {
  content: "\ea13";
}
.icon-map2:before {
  content: "\ea14";
}
.icon-history:before {
  content: "\ea15";
}
.icon-clock:before {
  content: "\ea16";
}
.icon-clock2:before {
  content: "\ea17";
}
.icon-alarm:before {
  content: "\ea18";
}
.icon-bell:before {
  content: "\ea19";
}
.icon-stopwatch:before {
  content: "\ea1a";
}
.icon-calendar:before {
  content: "\ea1b";
}
.icon-printer:before {
  content: "\ea1c";
}
.icon-keyboard:before {
  content: "\ea1d";
}
.icon-display:before {
  content: "\ea1e";
}
.icon-laptop:before {
  content: "\ea1f";
}
.icon-mobile:before {
  content: "\ea20";
}
.icon-mobile2:before {
  content: "\ea21";
}
.icon-tablet:before {
  content: "\ea22";
}
.icon-tv:before {
  content: "\ea23";
}
.icon-drawer:before {
  content: "\ea24";
}
.icon-drawer2:before {
  content: "\ea25";
}
.icon-box-add:before {
  content: "\ea26";
}
.icon-box-remove:before {
  content: "\ea27";
}
.icon-download:before {
  content: "\ea28";
}
.icon-upload:before {
  content: "\ea29";
}
.icon-floppy-disk:before {
  content: "\ea2a";
}
.icon-drive:before {
  content: "\ea2b";
}
.icon-database:before {
  content: "\ea2c";
}
.icon-undo:before {
  content: "\ea2d";
}
.icon-redo:before {
  content: "\ea2e";
}
.icon-undo2:before {
  content: "\ea2f";
}
.icon-redo2:before {
  content: "\ea30";
}
.icon-forward:before {
  content: "\ea31";
}
.icon-reply:before {
  content: "\ea32";
}
.icon-bubble:before {
  content: "\ea33";
}
.icon-bubbles:before {
  content: "\ea34";
}
.icon-bubbles2:before {
  content: "\ea35";
}
.icon-bubble2:before {
  content: "\ea36";
}
.icon-bubbles3:before {
  content: "\ea37";
}
.icon-bubbles4:before {
  content: "\ea38";
}
.icon-user:before {
  content: "\ea39";
}
.icon-users:before {
  content: "\ea3a";
}
.icon-user-plus:before {
  content: "\ea3b";
}
.icon-user-minus:before {
  content: "\ea3c";
}
.icon-user-check:before {
  content: "\ea3d";
}
.icon-user-tie:before {
  content: "\ea3e";
}
.icon-quotes-left:before {
  content: "\ea3f";
}
.icon-quotes-right:before {
  content: "\ea40";
}
.icon-hour-glass:before {
  content: "\ea41";
}
.icon-spinner:before {
  content: "\ea42";
}
.icon-spinner2:before {
  content: "\ea43";
}
.icon-spinner3:before {
  content: "\ea44";
}
.icon-spinner4:before {
  content: "\ea45";
}
.icon-spinner5:before {
  content: "\ea46";
}
.icon-spinner6:before {
  content: "\ea47";
}
.icon-spinner7:before {
  content: "\ea48";
}
.icon-spinner8:before {
  content: "\ea49";
}
.icon-spinner9:before {
  content: "\ea4a";
}
.icon-spinner10:before {
  content: "\ea4b";
}
.icon-spinner11:before {
  content: "\ea4c";
}
.icon-binoculars:before {
  content: "\ea4d";
}
.icon-search:before {
  content: "\ea4e";
}
.icon-zoom-in:before {
  content: "\ea4f";
}
.icon-zoom-out:before {
  content: "\ea50";
}
.icon-enlarge:before {
  content: "\ea51";
}
.icon-shrink:before {
  content: "\ea52";
}
.icon-enlarge2:before {
  content: "\ea53";
}
.icon-shrink2:before {
  content: "\ea54";
}
.icon-key:before {
  content: "\ea55";
}
.icon-key2:before {
  content: "\ea56";
}
.icon-lock:before {
  content: "\ea57";
}
.icon-unlocked:before {
  content: "\ea58";
}
.icon-wrench:before {
  content: "\ea59";
}
.icon-equalizer:before {
  content: "\ea5a";
}
.icon-equalizer2:before {
  content: "\ea5b";
}
.icon-cog:before {
  content: "\ea5c";
}
.icon-cogs:before {
  content: "\ea5d";
}
.icon-hammer:before {
  content: "\ea5e";
}
.icon-magic-wand:before {
  content: "\ea5f";
}
.icon-aid-kit:before {
  content: "\ea60";
}
.icon-bug:before {
  content: "\ea61";
}
.icon-pie-chart:before {
  content: "\ea62";
}
.icon-stats-dots:before {
  content: "\ea63";
}
.icon-stats-bars:before {
  content: "\ea64";
}
.icon-stats-bars2:before {
  content: "\ea65";
}
.icon-trophy:before {
  content: "\ea66";
}
.icon-gift:before {
  content: "\ea67";
}
.icon-glass:before {
  content: "\ea68";
}
.icon-glass2:before {
  content: "\ea69";
}
.icon-mug:before {
  content: "\ea6a";
}
.icon-spoon-knife:before {
  content: "\ea6b";
}
.icon-leaf:before {
  content: "\ea6c";
}
.icon-rocket:before {
  content: "\ea6d";
}
.icon-meter:before {
  content: "\ea6e";
}
.icon-meter2:before {
  content: "\ea6f";
}
.icon-hammer2:before {
  content: "\ea70";
}
.icon-fire:before {
  content: "\ea71";
}
.icon-lab:before {
  content: "\ea72";
}
.icon-magnet:before {
  content: "\ea73";
}
.icon-bin:before {
  content: "\ea74";
}
.icon-bin2:before {
  content: "\ea75";
}
.icon-briefcase:before {
  content: "\ea76";
}
.icon-airplane:before {
  content: "\ea77";
}
.icon-truck:before {
  content: "\ea78";
}
.icon-road:before {
  content: "\ea79";
}
.icon-accessibility:before {
  content: "\ea7a";
}
.icon-target:before {
  content: "\ea7b";
}
.icon-shield:before {
  content: "\ea7c";
}
.icon-power:before {
  content: "\ea7d";
}
.icon-switch:before {
  content: "\ea7e";
}
.icon-power-cord:before {
  content: "\ea7f";
}
.icon-clipboard:before {
  content: "\ea80";
}
.icon-list-numbered:before {
  content: "\ea81";
}
.icon-list:before {
  content: "\ea82";
}
.icon-list2:before {
  content: "\ea83";
}
.icon-tree:before {
  content: "\ea84";
}
.icon-menu:before {
  content: "\ea85";
}
.icon-menu2:before {
  content: "\ea86";
}
.icon-menu3:before {
  content: "\ea87";
}
.icon-menu4:before {
  content: "\ea88";
}
.icon-cloud:before {
  content: "\ea89";
}
.icon-cloud-download:before {
  content: "\ea8a";
}
.icon-cloud-upload:before {
  content: "\ea8b";
}
.icon-cloud-check:before {
  content: "\ea8c";
}
.icon-download2:before {
  content: "\ea8d";
}
.icon-upload2:before {
  content: "\ea8e";
}
.icon-download3:before {
  content: "\ea8f";
}
.icon-upload3:before {
  content: "\ea90";
}
.icon-sphere:before {
  content: "\ea91";
}
.icon-earth:before {
  content: "\ea92";
}
.icon-link:before {
  content: "\ea93";
}
.icon-flag:before {
  content: "\ea94";
}
.icon-attachment:before {
  content: "\ea95";
}
.icon-eye:before {
  content: "\ea96";
}
.icon-eye-plus:before {
  content: "\ea97";
}
.icon-eye-minus:before {
  content: "\ea98";
}
.icon-eye-blocked:before {
  content: "\ea99";
}
.icon-bookmark:before {
  content: "\ea9a";
}
.icon-bookmarks:before {
  content: "\ea9b";
}
.icon-sun:before {
  content: "\ea9c";
}
.icon-contrast:before {
  content: "\ea9d";
}
.icon-brightness-contrast:before {
  content: "\ea9e";
}
.icon-star-empty:before {
  content: "\ea9f";
}
.icon-star-half:before {
  content: "\eaa0";
}
.icon-star-full:before {
  content: "\eaa1";
}
.icon-heart:before {
  content: "\eaa2";
}
.icon-heart-broken:before {
  content: "\eaa3";
}
.icon-man:before {
  content: "\eaa4";
}
.icon-woman:before {
  content: "\eaa5";
}
.icon-man-woman:before {
  content: "\eaa6";
}
.icon-happy:before {
  content: "\eaa7";
}
.icon-happy2:before {
  content: "\eaa8";
}
.icon-smile:before {
  content: "\eaa9";
}
.icon-smile2:before {
  content: "\eaaa";
}
.icon-tongue:before {
  content: "\eaab";
}
.icon-tongue2:before {
  content: "\eaac";
}
.icon-sad:before {
  content: "\eaad";
}
.icon-sad2:before {
  content: "\eaae";
}
.icon-wink:before {
  content: "\eaaf";
}
.icon-wink2:before {
  content: "\eab0";
}
.icon-grin:before {
  content: "\eab1";
}
.icon-grin2:before {
  content: "\eab2";
}
.icon-cool:before {
  content: "\eab3";
}
.icon-cool2:before {
  content: "\eab4";
}
.icon-angry:before {
  content: "\eab5";
}
.icon-angry2:before {
  content: "\eab6";
}
.icon-evil:before {
  content: "\eab7";
}
.icon-evil2:before {
  content: "\eab8";
}
.icon-shocked:before {
  content: "\eab9";
}
.icon-shocked2:before {
  content: "\eaba";
}
.icon-baffled:before {
  content: "\eabb";
}
.icon-baffled2:before {
  content: "\eabc";
}
.icon-confused:before {
  content: "\eabd";
}
.icon-confused2:before {
  content: "\eabe";
}
.icon-neutral:before {
  content: "\eabf";
}
.icon-neutral2:before {
  content: "\eac0";
}
.icon-hipster:before {
  content: "\eac1";
}
.icon-hipster2:before {
  content: "\eac2";
}
.icon-wondering:before {
  content: "\eac3";
}
.icon-wondering2:before {
  content: "\eac4";
}
.icon-sleepy:before {
  content: "\eac5";
}
.icon-sleepy2:before {
  content: "\eac6";
}
.icon-frustrated:before {
  content: "\eac7";
}
.icon-frustrated2:before {
  content: "\eac8";
}
.icon-crying:before {
  content: "\eac9";
}
.icon-crying2:before {
  content: "\eaca";
}
.icon-point-up:before {
  content: "\eacb";
}
.icon-point-right:before {
  content: "\eacc";
}
.icon-point-down:before {
  content: "\eacd";
}
.icon-point-left:before {
  content: "\eace";
}
.icon-warning:before {
  content: "\eacf";
}
.icon-notification:before {
  content: "\ead0";
}
.icon-question:before {
  content: "\ead1";
}
.icon-plus:before {
  content: "\ead2";
}
.icon-minus:before {
  content: "\ead3";
}
.icon-info:before {
  content: "\ead4";
}
.icon-cancel-circle:before {
  content: "\ead5";
}
.icon-blocked:before {
  content: "\ead6";
}
.icon-cross:before {
  content: "\ead7";
}
.icon-checkmark:before {
  content: "\ead8";
}
.icon-checkmark2:before {
  content: "\ead9";
}
.icon-spell-check:before {
  content: "\eada";
}
.icon-enter:before {
  content: "\eadb";
}
.icon-exit:before {
  content: "\eadc";
}
.icon-play2:before {
  content: "\eadd";
}
.icon-pause:before {
  content: "\eade";
}
.icon-stop:before {
  content: "\eadf";
}
.icon-previous:before {
  content: "\eae0";
}
.icon-next:before {
  content: "\eae1";
}
.icon-backward:before {
  content: "\eae2";
}
.icon-forward2:before {
  content: "\eae3";
}
.icon-play3:before {
  content: "\eae4";
}
.icon-pause2:before {
  content: "\eae5";
}
.icon-stop2:before {
  content: "\eae6";
}
.icon-backward2:before {
  content: "\eae7";
}
.icon-forward3:before {
  content: "\eae8";
}
.icon-first:before {
  content: "\eae9";
}
.icon-last:before {
  content: "\eaea";
}
.icon-previous2:before {
  content: "\eaeb";
}
.icon-next2:before {
  content: "\eaec";
}
.icon-eject:before {
  content: "\eaed";
}
.icon-volume-high:before {
  content: "\eaee";
}
.icon-volume-medium:before {
  content: "\eaef";
}
.icon-volume-low:before {
  content: "\eaf0";
}
.icon-volume-mute:before {
  content: "\eaf1";
}
.icon-volume-mute2:before {
  content: "\eaf2";
}
.icon-volume-increase:before {
  content: "\eaf3";
}
.icon-volume-decrease:before {
  content: "\eaf4";
}
.icon-loop:before {
  content: "\eaf5";
}
.icon-loop2:before {
  content: "\eaf6";
}
.icon-infinite:before {
  content: "\eaf7";
}
.icon-shuffle:before {
  content: "\eaf8";
}
.icon-arrow-up-left:before {
  content: "\eaf9";
}
.icon-arrow-up:before {
  content: "\eafa";
}
.icon-arrow-up-right:before {
  content: "\eafb";
}
.icon-arrow-right:before {
  content: "\eafc";
}
.icon-arrow-down-right:before {
  content: "\eafd";
}
.icon-arrow-down:before {
  content: "\eafe";
}
.icon-arrow-down-left:before {
  content: "\eaff";
}
.icon-arrow-left:before {
  content: "\eb00";
}
.icon-arrow-up-left2:before {
  content: "\eb01";
}
.icon-arrow-up2:before {
  content: "\eb02";
}
.icon-arrow-up-right2:before {
  content: "\eb03";
}
.icon-arrow-right2:before {
  content: "\eb04";
}
.icon-arrow-down-right2:before {
  content: "\eb05";
}
.icon-arrow-down2:before {
  content: "\eb06";
}
.icon-arrow-down-left2:before {
  content: "\eb07";
}
.icon-arrow-left2:before {
  content: "\eb08";
}
.icon-circle-up:before {
  content: "\eb09";
}
.icon-circle-right:before {
  content: "\eb0a";
}
.icon-circle-down:before {
  content: "\eb0b";
}
.icon-circle-left:before {
  content: "\eb0c";
}
.icon-tab:before {
  content: "\eb0d";
}
.icon-move-up:before {
  content: "\eb0e";
}
.icon-move-down:before {
  content: "\eb0f";
}
.icon-sort-alpha-asc:before {
  content: "\eb10";
}
.icon-sort-alpha-desc:before {
  content: "\eb11";
}
.icon-sort-numeric-asc:before {
  content: "\eb12";
}
.icon-sort-numberic-desc:before {
  content: "\eb13";
}
.icon-sort-amount-asc:before {
  content: "\eb14";
}
.icon-sort-amount-desc:before {
  content: "\eb15";
}
.icon-command:before {
  content: "\eb16";
}
.icon-shift:before {
  content: "\eb17";
}
.icon-ctrl:before {
  content: "\eb18";
}
.icon-opt:before {
  content: "\eb19";
}
.icon-checkbox-checked:before {
  content: "\eb1a";
}
.icon-checkbox-unchecked:before {
  content: "\eb1b";
}
.icon-radio-checked:before {
  content: "\eb1c";
}
.icon-radio-checked2:before {
  content: "\eb1d";
}
.icon-radio-unchecked:before {
  content: "\eb1e";
}
.icon-crop:before {
  content: "\eb1f";
}
.icon-make-group:before {
  content: "\eb20";
}
.icon-ungroup:before {
  content: "\eb21";
}
.icon-scissors:before {
  content: "\eb22";
}
.icon-filter:before {
  content: "\eb23";
}
.icon-font:before {
  content: "\eb24";
}
.icon-ligature:before {
  content: "\eb25";
}
.icon-ligature2:before {
  content: "\eb26";
}
.icon-text-height:before {
  content: "\eb27";
}
.icon-text-width:before {
  content: "\eb28";
}
.icon-font-size:before {
  content: "\eb29";
}
.icon-bold:before {
  content: "\eb2a";
}
.icon-underline:before {
  content: "\eb2b";
}
.icon-italic:before {
  content: "\eb2c";
}
.icon-strikethrough:before {
  content: "\eb2d";
}
.icon-omega:before {
  content: "\eb2e";
}
.icon-sigma:before {
  content: "\eb2f";
}
.icon-page-break:before {
  content: "\eb30";
}
.icon-superscript:before {
  content: "\eb31";
}
.icon-subscript:before {
  content: "\eb32";
}
.icon-superscript2:before {
  content: "\eb33";
}
.icon-subscript2:before {
  content: "\eb34";
}
.icon-text-color:before {
  content: "\eb35";
}
.icon-pagebreak:before {
  content: "\eb36";
}
.icon-clear-formatting:before {
  content: "\eb37";
}
.icon-table:before {
  content: "\eb38";
}
.icon-table2:before {
  content: "\eb39";
}
.icon-insert-template:before {
  content: "\eb3a";
}
.icon-pilcrow:before {
  content: "\eb3b";
}
.icon-ltr:before {
  content: "\eb3c";
}
.icon-rtl:before {
  content: "\eb3d";
}
.icon-section:before {
  content: "\eb3e";
}
.icon-paragraph-left:before {
  content: "\eb3f";
}
.icon-paragraph-center:before {
  content: "\eb40";
}
.icon-paragraph-right:before {
  content: "\eb41";
}
.icon-paragraph-justify:before {
  content: "\eb42";
}
.icon-indent-increase:before {
  content: "\eb43";
}
.icon-indent-decrease:before {
  content: "\eb44";
}
.icon-share:before {
  content: "\eb45";
}
.icon-new-tab:before {
  content: "\eb46";
}
.icon-embed:before {
  content: "\eb47";
}
.icon-embed2:before {
  content: "\eb48";
}
.icon-terminal:before {
  content: "\eb49";
}
.icon-share2:before {
  content: "\eb4a";
}
.icon-mail:before {
  content: "\eb4b";
}
.icon-mail2:before {
  content: "\eb4c";
}
.icon-mail3:before {
  content: "\eb4d";
}
.icon-mail4:before {
  content: "\eb4e";
}
.icon-amazon:before {
  content: "\eb4f";
}
.icon-google:before {
  content: "\eb50";
}
.icon-google2:before {
  content: "\eb51";
}
.icon-google3:before {
  content: "\eb52";
}
.icon-google-plus:before {
  content: "\eb53";
}
.icon-google-plus2:before {
  content: "\eb54";
}
.icon-google-plus3:before {
  content: "\eb55";
}
.icon-hangouts:before {
  content: "\eb56";
}
.icon-google-drive:before {
  content: "\eb57";
}
.icon-facebook:before {
  content: "\eb58";
}
.icon-facebook2:before {
  content: "\eb59";
}
.icon-instagram:before {
  content: "\eb5a";
}
.icon-whatsapp:before {
  content: "\eb5b";
}
.icon-spotify:before {
  content: "\eb5c";
}
.icon-telegram:before {
  content: "\eb5d";
}
.icon-twitter:before {
  content: "\eb5e";
}
.icon-vine:before {
  content: "\eb5f";
}
.icon-vk:before {
  content: "\eb60";
}
.icon-renren:before {
  content: "\eb61";
}
.icon-sina-weibo:before {
  content: "\eb62";
}
.icon-rss:before {
  content: "\eb63";
}
.icon-rss2:before {
  content: "\eb64";
}
.icon-youtube:before {
  content: "\eb65";
}
.icon-youtube2:before {
  content: "\eb66";
}
.icon-twitch:before {
  content: "\eb67";
}
.icon-vimeo:before {
  content: "\eb68";
}
.icon-vimeo2:before {
  content: "\eb69";
}
.icon-lanyrd:before {
  content: "\eb6a";
}
.icon-flickr:before {
  content: "\eb6b";
}
.icon-flickr2:before {
  content: "\eb6c";
}
.icon-flickr3:before {
  content: "\eb6d";
}
.icon-flickr4:before {
  content: "\eb6e";
}
.icon-dribbble:before {
  content: "\eb6f";
}
.icon-behance:before {
  content: "\eb70";
}
.icon-behance2:before {
  content: "\eb71";
}
.icon-deviantart:before {
  content: "\eb72";
}
.icon-500px:before {
  content: "\eb73";
}
.icon-steam:before {
  content: "\eb74";
}
.icon-steam2:before {
  content: "\eb75";
}
.icon-dropbox:before {
  content: "\eb76";
}
.icon-onedrive:before {
  content: "\eb77";
}
.icon-github:before {
  content: "\eb78";
}
.icon-npm:before {
  content: "\eb79";
}
.icon-basecamp:before {
  content: "\eb7a";
}
.icon-trello:before {
  content: "\eb7b";
}
.icon-wordpress:before {
  content: "\eb7c";
}
.icon-joomla:before {
  content: "\eb7d";
}
.icon-ello:before {
  content: "\eb7e";
}
.icon-blogger:before {
  content: "\eb7f";
}
.icon-blogger2:before {
  content: "\eb80";
}
.icon-tumblr:before {
  content: "\eb81";
}
.icon-tumblr2:before {
  content: "\eb82";
}
.icon-yahoo:before {
  content: "\eb83";
}
.icon-yahoo2:before {
  content: "\eb84";
}
.icon-tux:before {
  content: "\eb85";
}
.icon-appleinc:before {
  content: "\eb86";
}
.icon-finder:before {
  content: "\eb87";
}
.icon-android:before {
  content: "\eb88";
}
.icon-windows:before {
  content: "\eb89";
}
.icon-windows8:before {
  content: "\eb8a";
}
.icon-soundcloud:before {
  content: "\eb8b";
}
.icon-soundcloud2:before {
  content: "\eb8c";
}
.icon-skype:before {
  content: "\eb8d";
}
.icon-reddit:before {
  content: "\eb8e";
}
.icon-hackernews:before {
  content: "\eb8f";
}
.icon-wikipedia:before {
  content: "\eb90";
}
.icon-linkedin:before {
  content: "\eb91";
}
.icon-linkedin2:before {
  content: "\eb92";
}
.icon-lastfm:before {
  content: "\eb93";
}
.icon-lastfm2:before {
  content: "\eb94";
}
.icon-delicious:before {
  content: "\eb95";
}
.icon-stumbleupon:before {
  content: "\eb96";
}
.icon-stumbleupon2:before {
  content: "\eb97";
}
.icon-stackoverflow:before {
  content: "\eb98";
}
.icon-pinterest:before {
  content: "\eb99";
}
.icon-pinterest2:before {
  content: "\eb9a";
}
.icon-xing:before {
  content: "\eb9b";
}
.icon-xing2:before {
  content: "\eb9c";
}
.icon-flattr:before {
  content: "\eb9d";
}
.icon-foursquare:before {
  content: "\eb9e";
}
.icon-yelp:before {
  content: "\eb9f";
}
.icon-paypal:before {
  content: "\eba0";
}
.icon-chrome:before {
  content: "\eba1";
}
.icon-firefox:before {
  content: "\eba2";
}
.icon-IE:before {
  content: "\eba3";
}
.icon-edge:before {
  content: "\eba4";
}
.icon-safari:before {
  content: "\eba5";
}
.icon-opera:before {
  content: "\eba6";
}
.icon-file-pdf:before {
  content: "\eba7";
}
.icon-file-openoffice:before {
  content: "\eba8";
}
.icon-file-word:before {
  content: "\eba9";
}
.icon-file-excel:before {
  content: "\ebaa";
}
.icon-libreoffice:before {
  content: "\ebab";
}
.icon-html-five:before {
  content: "\ebac";
}
.icon-html-five2:before {
  content: "\ebad";
}
.icon-css3:before {
  content: "\ebae";
}
.icon-git:before {
  content: "\ebaf";
}
.icon-codepen:before {
  content: "\ebb0";
}
.icon-svg:before {
  content: "\ebb1";
}
.icon-IcoMoon:before {
  content: "\ebb2";
}

